<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Charis SIL - Version History</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Charis SIL - Version History</h1>
    </header>
    <h3 id="july-2021-sil-wstech-team-charis-sil-version-6.001">2 July 2021 (SIL WSTech Team) Charis SIL version 6.001</h3>
    <ul>
    <li>Reverted font Postscript name to that used in v5 and earlier to avoid problems with unrecognized fonts when opening older documents.</li>
    </ul>
    <h3 id="jun-2021-sil-wstech-team-charis-sil-version-6.000">29 Jun 2021 (SIL WSTech Team) Charis SIL version 6.000</h3>
    <p><strong><em>Note that this is a major upgrade that may cause document reflow as some glyphs widths have changed and some features have been removed.</em></strong></p>
    <h4 id="removed">Removed</h4>
    <ul>
    <li><p><strong>Removed DSIGs added in version 5.000.</strong> These have now been removed to reflect current best practice font development guidance. Adobe InDesign will complain that fonts cannot be found if a document last saved with version 5.000 is opened with version 5.960 or later installed. It will be necessary to find/replace the fonts in the document using the command in the Type menu. Please also look over the document carefully to note any places where changes in the fonts have affected letterforms or spacing.</p></li>
    <li><p><strong>Graphite has been removed.</strong> Application and OS support for OpenType has greatly improved, so the need for Graphite in this font family is greatly reduced. <em>If this affects you, and you find that OpenType does not provide sufficient support for your needs, please contact us right away.</em></p></li>
    <li><p>Removed the <em>Show Invisibles</em> feature.</p></li>
    <li><p>Removed support for nine-level pitch contours. These will be replaced by a standalone pitch contours font in the future.</p></li>
    </ul>
    <h4 id="added">Added</h4>
    <p>Characters added to support Unicode versions 7.0-13.0, including feature support (e.g. small caps) where appropriate:</p>
    <ul>
    <li>U+03D1 GREEK THETA SYMBOL</li>
    <li>U+03F4 GREEK CAPITAL THETA SYMBOL</li>
    <li>U+1AB0 COMBINING DOUBLED CIRCUMFLEX ACCENT</li>
    <li>U+1AB1 COMBINING DIAERESIS-RING</li>
    <li>U+1AB2 COMBINING INFINITY</li>
    <li>U+1AB3 COMBINING DOWNWARDS ARROW</li>
    <li>U+1AB4 COMBINING TRIPLE DOT</li>
    <li>U+1AB5 COMBINING X-X BELOW</li>
    <li>U+1AB6 COMBINING WIGGLY LINE BELOW</li>
    <li>U+1AB7 COMBINING OPEN MARK BELOW</li>
    <li>U+1AB8 COMBINING DOUBLE OPEN MARK BELOW</li>
    <li>U+1AB9 COMBINING LIGHT CENTRALIZATION STROKE BELOW</li>
    <li>U+1ABA COMBINING STRONG CENTRALIZATION STROKE BELOW</li>
    <li>U+1DF5 COMBINING UP TACK ABOVE</li>
    <li>U+203B REFERENCE MARK</li>
    <li>U+20BE LARI SIGN</li>
    <li>U+20BF BITCOIN SIGN</li>
    <li>U+27E8 MATHEMATICAL LEFT ANGLE BRACKET</li>
    <li>U+27E9 MATHEMATICAL RIGHT ANGLE BRACKET</li>
    <li>U+2E13 DOTTED OBELOS</li>
    <li>U+2E14 DOWNWARDS ANCORA</li>
    <li>U+2E17 DOUBLE OBLIQUE HYPHEN</li>
    <li>U+2E22 TOP LEFT HALF BRACKET</li>
    <li>U+2E23 TOP RIGHT HALF BRACKET</li>
    <li>U+2E24 BOTTOM LEFT HALF BRACKET</li>
    <li>U+2E25 BOTTOM RIGHT HALF BRACKET</li>
    <li>U+A78F LATIN LETTER SINOLOGICAL DOT</li>
    <li>U+A7AE LATIN CAPITAL LETTER SMALL CAPITAL I</li>
    <li>U+A7AF LATIN LETTER SMALL CAPITAL Q</li>
    <li>U+A7B3 LATIN CAPITAL LETTER CHI</li>
    <li>U+A7B4 LATIN CAPITAL LETTER BETA</li>
    <li>U+A7B5 LATIN SMALL LETTER BETA</li>
    <li>U+A7B6 LATIN CAPITAL LETTER OMEGA</li>
    <li>U+A7B7 LATIN SMALL LETTER OMEGA</li>
    <li>U+A7B8 LATIN CAPITAL LETTER U WITH STROKE</li>
    <li>U+A7B9 LATIN SMALL LETTER U WITH STROKE</li>
    <li>U+AB30 LATIN SMALL LETTER BARRED ALPHA</li>
    <li>U+AB53 LATIN SMALL LETTER CHI</li>
    <li>U+AB5C MODIFIER LETTER SMALL HENG</li>
    <li>U+AB5E MODIFIER LETTER SMALL L WITH MIDDLE TILDE</li>
    <li>U+F26E CAPITAL RAMS HORN (in SIL PUA)</li>
    </ul>
    <h4 id="new">New</h4>
    <ul>
    <li><p>First release that uses a UFO-based design and production workflow</p>
    <ul>
    <li>All sources are in open formats</li>
    <li>Build toolkit and workflow is completely open-source</li>
    <li>See https://silnrsi.github.io/silfontdev/en-US/Introduction.html</li>
    </ul></li>
    <li><p>Web fonts are provided in both WOFF and WOFF2 formats</p></li>
    <li><p>Applied new hinting techniques to try to improve screen rendering on Windows</p></li>
    <li><p>All-new documentation in HTML and PDF formats</p></li>
    <li><p>Features for controlling literacy forms of a and g separately</p>
    <ul>
    <li>Literacy a alternates (ss02)</li>
    <li>Literacy g alternates (ss03)</li>
    </ul></li>
    <li><p>Feature to support side-by-side rendering of U+0300 plus U+0301</p>
    <ul>
    <li>Kayan diacritics (cv79)</li>
    </ul></li>
    <li><p>Tone letter features (cv91 &amp; cv92) now supported through OpenType</p></li>
    </ul>
    <h4 id="fixes">Fixes</h4>
    <ul>
    <li><p>Width of typographic spaces have been made more consistent to reflect common publishing industry usage. Note that this may affect line and page lengths. Affected spaces:</p>
    <ul>
    <li>U+2000 EN QUAD (made width consistent)</li>
    <li>U+2001 EM QUAD (made width consistent)</li>
    <li>U+2007 FIGURE SPACE (made wider to match numerals in all styles)</li>
    <li>U+2009 THIN SPACE (made narrower)</li>
    <li>U+202F NARROW NO-BREAK SPACE (made narrower)</li>
    </ul></li>
    <li><p>Fixed some small capital correspondences, including added support for clicks</p></li>
    <li><p>Fixed problems with spacing of tone letters</p></li>
    <li><p>Fixed missing or distorted Vietnamese composite glyphs</p></li>
    <li><p>Fixed miscellaneous distorted glyphs</p></li>
    <li><p>Improved miscellaneous anchor positions, including the position of diacritics below glyphs with macrons below (e.g. U+1E0F LATIN SMALL LETTER D WITH LINE BELOW)</p></li>
    <li><p>Improved position of diacritics for superscripts and modifier letters (including cedilla, ogonek, rhotic hook)</p></li>
    <li><p>Fixes and improvements to various glyphs:</p>
    <ul>
    <li>U+0037 DIGIT SEVEN (spacing)</li>
    <li>U+01E5 LATIN SMALL LETTER G WITH STROKE (bar position on single-story variant)</li>
    <li>U+02D6 MODIFIER LETTER PLUS SIGN (size)</li>
    <li>U+02DF MODIFIER LETTER CROSS ACCENT (size)</li>
    <li>U+02E4 MODIFIER LETTER SMALL REVERSED GLOTTAL STOP (form)</li>
    <li>U+033B COMBINING SQUARE BELOW (more rectangular)</li>
    <li>U+1AB3 COMBINING DOWNWARDS ARROW (position fixes since beta 1)</li>
    <li>U+1D02 LATIN SMALL LETTER TURNED AE (made double-story in italic)</li>
    <li>U+1D15 LATIN LETTER SMALL CAPITAL OU (form)</li>
    <li>U+1D46 MODIFIER LETTER SMALL TURNED AE (made double-story in italic)</li>
    <li>U+1D77 LATIN SMALL LETTER TURNED G (position)</li>
    <li>U+1D78 MODIFIER LETTER CYRILLIC EN (form)</li>
    <li>U+1EFC LATIN CAPITAL LETTER MIDDLE-WELSH V</li>
    <li>U+A76A LATIN CAPITAL LETTER ET</li>
    <li>U+A76B LATIN SMALL LETTER ET</li>
    <li>U+A76C LATIN CAPITAL LETTER IS</li>
    <li>U+A76D LATIN SMALL LETTER IS</li>
    <li>U+A77F LATIN SMALL LETTER TURNED INSULAR G (position)</li>
    <li>U+A7F8 MODIFIER LETTER CAPITAL H WITH STROKE (form)</li>
    <li>U+A7FA LATIN LETTER SMALL CAPITAL TURNED M (italic)</li>
    </ul></li>
    </ul>
    <h4 id="known-issues">Known issues</h4>
    <ul>
    <li><p>There is no support for TypeTuner or TypeTuner Web. We hope to add that support soon.</p></li>
    <li><p>There are no regional subsets. Please contact us if these are a priority for you and describe how you use them. We are reassessing whether to provide these subsets. With current web technology and WOFF2 compression most uses can be met equally well with the full fonts.</p></li>
    </ul>
    <h3 id="oct-2014-sil-nrsi-team-charis-sil-version-5.000">27 Oct 2014 (SIL NRSI team) Charis SIL version 5.000</h3>
    <ul>
    <li>Added Stylistic Sets to the font for OpenType support of previously Graphite-only features</li>
    <li>Added Character Variants to the font for OpenType support of previously Graphite-only features</li>
    <li>Added Serbian feature when Serbian language is turned on</li>
    <li>Added hook D variant feature (for U+018A/U+0257)</li>
    <li>Removed "Show deprecated PUA" feature</li>
    <li>Removed "Romanian-style diacritics" feature (because glyphs are now encoded)</li>
    <li>Removed "Diacritic selection" feature</li>
    <li>Added U+039E, U+03BC, U+03C6 and U+03C9 in the Greek and Coptic block</li>
    <li>Added U+0528..U+052F in the Cyrillic Supplement block</li>
    <li>Added U+2041 in the General Punctuation block</li>
    <li>Added U+2095..U+209C in the Superscripts and Subscripts block</li>
    <li>Added U+20B6..U+20BD in the Currency Symbols block</li>
    <li>Added U+210C, U+2113, U+2117, U+212D, U+2135, U+214F in the Letterlike Symbols block</li>
    <li>Added U+2150..U+2152 and U+2189 in the Number Forms block</li>
    <li>Added U+2226, U+2234..U+2235, U+2262, U+2282..U+2287 in the Mathematical Operators block</li>
    <li>Added U+2640, U+2642, U+266D, U+266F in the Miscellaneous Symbols block</li>
    <li>Added U+27E8..U+27E9 in the Miscellaneous Mathematical Symbols-A block</li>
    <li>Added U+2C7E..U+2C7F in the Latin Extended-C block</li>
    <li>Added U+2C88 in the Coptic block</li>
    <li>Added U+2E00..U+2E0D, U+2E3A..U+2E3B in the Supplemental Punctuation block</li>
    <li>Added U+A736..U+A73F, U+A742..U+A74D, U+A750..U+A787, U+A790..U+A7AD, U+A7B0..U+A7B1, U+A7F7..U+A7FA in the Latin Extended-D block. These were also added to relevant features.</li>
    <li>Added U+A92E in the Kayah Li block (to support the Kayah Li language when using the Roman script)</li>
    <li>Added U+AB64..U+AB65 in the Latin Extended-E block</li>
    <li>Added U+1D40C, U+1D504..U+1D505, U+1D50A, U+1D50E..U+1D50F, U+1D514, U+1D516..U+1D517, U+1D519 in the Mathematical Alphanumeric Symbols block</li>
    <li>Added PUA characters U+F26C (curl J) and U+F26D (left-hook b)</li>
    <li>Characters in our PUA that were added to Unicode have had their codepoints updated: F1AD&gt;A7F9, F266&gt;A78E, F26B&gt;A78D, F32C&gt;0526, F32D&gt;0527, F17B&gt;1DFD, F209&gt;2C70</li>
    <li>These PUA characters were deprecated (now white on black glyphs): U+F17B, U+F1AD, U+F209, U+F247, U+F248, U+F266, U+F26B, U+F32C, U+F32D</li>
    <li>Deleted U+0149 as it is officially deprecated in Unicode</li>
    <li>Added support for shorter macrons under narrow letters (i,l,r,t). (This only works for Graphite or using precomposed characters in OpenType.)</li>
    <li>Made it possible for saltillo characters (U+A78B and U+A78C) to "carry" diacritics</li>
    <li>Improved design of U+A722..U+A725 and U+A78D</li>
    <li>Refactored all cedilla positioning</li>
    <li>Removal of unneeded duplicate glyphs (because of improvements in smart font code)</li>
    <li>Bug fix in Graphite code to allow for simultaneous selection of Vietnamese alternates and Small Caps</li>
    <li>Bug fix in Graphite code to allow for simultaneous selection of Ogonek alternates and Small Caps</li>
    <li>Improved hinting</li>
    <li>Significant size, position and metric changes made to Subscript and Superscript parentheses, plus, minus, equals.</li>
    <li>Size of guillomets (U+00AB U+00BB U+2039 U+203A) modified to match the font. Metrics were not changed.</li>
    <li>Arrowhead design of U+21A8 modified to match the other arrows</li>
    <li>Placement of Ogonek revisited</li>
    <li>Slight modification to positioning of U+0361 and U+035C in Italic and Bold Italic</li>
    <li>Changed the strongly curved hooks on Cyrillic U+04C3..U+04C4, U+04C7..U+04C8, U+04FC..U+04FD, U+0512..U+0513 to be more consistent with other hooks</li>
    <li>Modified Cyrillic italic versions of U+04AF, U+04B1, U+04B5, U+04BC, U+04BE, U+04D8</li>
    <li>Modified design of U+A78D to be more curved and less squared</li>
    <li>Changed postscript names for U+0218 and U+0219</li>
    <li>Changed postscript names for U+2203, U+232A and U+2329</li>
    <li>"Hide tone contour staves" feature now works with single tonebar</li>
    <li>U+1DBF now follows weight and italic changes</li>
    <li>Allowed combining marks to render properly with U+02D0</li>
    <li>Removed AAT support</li>
    </ul>
    <h3 id="jun-2013-sil-nrsi-team-charis-sil-version-4.114">10 Jun 2013 (SIL NRSI team) Charis SIL version 4.114</h3>
    <ul>
    <li>optimized Graphite code for faster processing of plain ASCII text</li>
    </ul>
    <h3 id="aug-2012-sil-nrsi-team-charis-sil-version-4.112">1 Aug 2012 (SIL NRSI team) Charis SIL version 4.112</h3>
    <ul>
    <li>Changed Graphite feature identifiers from integers to 4-character alphanumeric tags (no other changes)</li>
    </ul>
    <h3 id="sep-2011-sil-nrsi-team-charis-sil-version-4.110">12 Sep 2011 (SIL NRSI team) Charis SIL version 4.110</h3>
    <ul>
    <li>Removed the VDMX table</li>
    <li>Changed version number (using ttfsetver)</li>
    </ul>
    <h3 id="aug-2011-sil-nrsi-team-charis-sil-version-4.108">25 Aug 2011 (SIL NRSI team) Charis SIL version 4.108</h3>
    <ul>
    <li>Double-encoded the SIL PUA characters which were added to Unicode 5.2 and 6.0 (using ttfremap)</li>
    <li>Encoded 1D29 (using ttfremap)</li>
    <li>Corrected problem with coverage tables (using ttfsortcover)</li>
    <li>Changed version number (using ttfsetver)</li>
    <li>Added device metric tables</li>
    <li>Added an empty dsig table</li>
    </ul>
    <h3 id="may-2009-alan-ward-charis-sil-version-4.106">05 May 2009 (Alan Ward) Charis SIL version 4.106</h3>
    <ul>
    <li>TypeTuner (Silt) table changed so that line metrics from legacy fonts can be imported</li>
    </ul>
    <h3 id="mar-2009-sil-nrsi-team-charis-sil-version-4.106">20 Mar 2009 (SIL NRSI team) Charis SIL version 4.106</h3>
    <ul>
    <li>Added support for Unicode 5.1 Latin and Cyrillic additions</li>
    <li>Other characters added: 0462, 0463, 0474, 0475, 0524, 0525, 20E5, 2203, 2204, 231C..U+231F, 2329, 232A, 239B..23AD, A722..U+A725</li>
    <li>Added PUA characters F26B, F32C, F32D</li>
    <li>Design changes: 002F, 00A1, 00BF, 02D0, 02ED, 02FF, 034B, 04A8, 04A9, 04BC, 04BD, 04BE, 04BF, 04E0, 04E1, 045F, 04AA, 04AB, F208, F209, 0358</li>
    <li>Fixed attachment points on 1D68, 1D69, 1D6A, 04FA, 04FB, fi and fl ligatures</li>
    <li>Fixed collision issues for Vietnamese glyphs 'with horn'</li>
    <li>Fixed advance of t-caron</li>
    <li>Feature modifications:
    <ul>
    <li>new alternates added to feature ID 1033 and renamed from Small v-hook alternate to V-hook alternates</li>
    <li>new alternate U+2C65 LATIN SMALL LETTER A WITH STROKE added to Literacy alternates feature</li>
    <li>default for Diacritic selection was changed from "on" to "off" (by request of FieldWorks team)</li>
    </ul></li>
    <li>Added new features:
    <ul>
    <li>Small Caps</li>
    <li>Non-European caron alternates</li>
    <li>Capital B-hook alternate</li>
    <li>Show deprecated PUA</li>
    </ul></li>
    <li>Slant italic bug fixed (dot on i was not disappearing with combining marks)</li>
    <li>Removal of about 700 unused glyphs (including precomposed chao tone letters which were no longer needed since these are now dynamically created)</li>
    <li>Fixed issues: kern table error, usMaxContext and yMax errors</li>
    <li>Several OpenType issues fixed</li>
    <li>Graphite reordering bug fixed</li>
    <li>Automated AAT build process</li>
    <li>Changed OFL license to version 1.1</li>
    </ul>
    <h3 id="may-2008-sil-nrsi-team-charis-sil-version-4.104">9 May 2008 (SIL NRSI team) Charis SIL version 4.104</h3>
    <ul>
    <li>Double-encoded the SIL PUA characters which were added to Unicode 5.1 (using ttfremap)</li>
    <li>Changed version number (using ttfsetver)</li>
    </ul>
    <h3 id="aug-2007-sil-nrsi-team-charis-sil-version-4.102">16 Aug 2007 (SIL NRSI team) Charis SIL version 4.102</h3>
    <ul>
    <li>Modified the OpenType features so that InDesign's built-in small caps work</li>
    </ul>
    <h3 id="jan-2007-sil-nrsi-team-charis-sil-version-4.100">31 Jan 2007 (SIL NRSI team) Charis SIL version 4.100</h3>
    <ul>
    <li>Added PUA character F26A</li>
    <li>Added 2308, 2309</li>
    <li>Removed Cyrillic italic alternates feature and added those 3 characters to the slant italic specials feature</li>
    <li>Fixed bug in nine-level tones (in PUA) feature</li>
    <li>Made Chinantec tones larger, added 02C9 to this feature</li>
    <li>Fixed bug in GSUB table to work in Pango</li>
    </ul>
    <h3 id="dec-2006-sil-nrsi-team-charis-sil-version-4.0.04-beta-1-version-4.004">15 Dec 2006 (SIL NRSI team) Charis SIL version 4.0.04 beta 1 (Version 4.004)</h3>
    <ul>
    <li>Beta release (should not be distributed!)</li>
    <li>Added support for Unicode 5 Latin and Cyrillic additions</li>
    <li>Other new chars: 2053, 211F, 2123, 2423, FE20..FE23</li>
    <li>Numerous new PUA characters</li>
    <li>Deprecated some existing PUA chars now added to Unicode</li>
    <li>New features:
    <ul>
    <li>Open O alternate</li>
    <li>Chinantec tones</li>
    <li>Pitch contour tramlines</li>
    <li>Cyrillic italic alternates</li>
    </ul></li>
    <li>Tone bars no longer limited to 3 sequences (OpenType)</li>
    <li>Added glyphs for nine-level tones (in PUA)</li>
    <li>Design changes to some Greek, Cyrillic, ogonek and modifier glyphs, particularly in italic faces</li>
    </ul>
    <h3 id="jan-2006-sil-nrsi-team-charis-sil-version-4.0.02-version-4.002">31 Jan 2006 (SIL NRSI team) Charis SIL version 4.0.02 (Version 4.002)</h3>
    <ul>
    <li>First version released under the SIL Open Font License</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/charis/" title="" class="active">Charis SIL project</a> version 6.001 and is copyright © 1997-2021 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
